# QL-DKKTX

./: README.md
Document/: Baocaolan1.docx
Document/Tai_Lieu_Thiet_Ke/: LogIn.xlsx  SignIn.xlsx  SignUp.xlsx
Source/BE/DomitoriesManager/: pom.xml
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/: OnlineTestApplication.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/config/: AuditingConfig.java  CorsConfig.java  FirebaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/controller/: ContractController.java  ElectricBillController.java  ElectricTariffController.java  InvoiceController.java  RegisterController.java  RoomController.java  RoomTypesController.java  StaffController.java  StudentController.java  WaterBillController.java  WaterTariffController.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/entity/: ContractEntity.java  ElectricBillEntity.java  ElectricTariffEntity.java  InvoiceEntity.java  PaymentMethodEntity.java  RoomEntity.java  RoomTypesEntity.java  StaffEntity.java  StudentEntity.java  WaterBillEntity.java  WaterTariffEntity.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/model/: Category.java  Comment.java  PasswordResetToken.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  Role.java  RoleName.java  Take.java  TakeAnswer.java  User.java  VerificationToken.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/model/audit/: DateAudit.java  UserDateAudit.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/payload/dto/: CommentDTO.java  ContractDTO.java  ElectricBillDTO.java  InvoiceDTO.java  PasswordDto.java  QuestionTakeDto.java  QuizAnswerDto.java  QuizDto.java  QuizQuestionDto.java  RoomDTO.java  RoomTypesDTO.java  StaffDTO.java  StudentDTO.java  TakeDto.java  UserDto.java  WaterBillDTO.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/payload/request/: CategoryRequest.java  LoginRequest.java  QuizQuestionRequest.java  QuizRequest.java  SignUpRequest.java  TakeAnswerRequest.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/payload/response/: ApiResponse.java  CategoryResponse.java  CodeStatus.java  JwtAuthenticationResponse.java  PagedResponse.java  QuizResponse.java  UserResponse.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/registration/: OnRegistrationCompleteEvent.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/registration/listener/: RegistrationListener.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/repository/: CategoryRepository.java  CommentRepository.java  ContractRepository.java  CourseRepository.java  CourseTypeRepository.java  ElectricBillRepository.java  ElectricTariffRepository.java  InvoiceRepository.java  PasswordResetTokenRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  RoomRepository.java  RoomTypesRepository.java  StaffRepository.java  StudentRepository.java  TakeAnswerRepository.java  TakeRepository.java  UserRepository.java  VerificationTokenRepository.java  WaterBillRepository.java  WaterTariffRepository.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/security/: CurrentUser.java  CustomUserDetailsService.java  ISecurityUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserSecurityService.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/service/: ContractService.java  ElectricBillService.java  ElectricTariffService.java  IUserService.java  InvoiceService.java  RoomService.java  RoomTypesService.java  StaffService.java  StudentService.java  UserService.java  WaterBillService.java  WaterTariffService.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/service/firebase/: FirebaseService.java  FirebaseServiceImp.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/util/: AppConstants.java  GenericResponse.java
Source/BE/DomitoriesManager/src/main/java/com/ptithcm/onlinetest/validation/: PasswordContraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
Source/BE/DomitoriesManager/src/main/resources/: application.properties  data.sql  messages_vi.properties  serviceAccountKey.json
Source/BE/DomitoriesManager/src/test/java/com/ptithcm/onlinetest/: OnlineTestApplicationTests.java
Source/FE/quanlyktx/: package-lock.json  package.json
Source/FE/quanlyktx/public/: index.html
Source/FE/quanlyktx/src/: App.css  App.js
Source/FE/quanlyktx/src/ApiServices/Auth/: DangKy.js  Dangnhap.js  XacThuc.js
Source/FE/quanlyktx/src/ApiServices/HoaDonAPI/: GetAllBangGiaDien.js  GetAllBangGiaNuoc.js  (+10 more)
Source/FE/quanlyktx/src/utils/: axiosInstance.js
(+78 files in other folders)
