#Server properties
server.port=8080
server.compression.enabled=true
#spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/online_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456




#Hibernate Propeties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true



#spring.sql.init.data-locations=data.sql



## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Ho_Chi_Minh

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

#JavaMail Configuration

support.email=viettin147@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=viettin147@gmail.com
spring.mail.password=sdinierqazhjyqbk
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

firebase.bucket-name=quiz-app-9e936.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
firebase.prefix-image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/
firebase.suffix-image-url=?alt=media

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB